# maycycle

./: exam-setup.sh  important_data
Project/jenkins-trigger-challenge/: README.md  install.sh
Project/jenkins-trigger-challenge/wings-maven-jenkins/: pom.xml
chat/: Dockerfile_updated  Dockerfile_updated1.1  Dockerfile_updated1.2  error for test  msg  msg1  msg10  msg12  msg13  msg14  msg15  msg17  msg2  msg3  msg4  msg5  msg7  msg9  two_test_cases_updated  updated_1.1_two_tests.py  updated_1.2_tests.py
chat/NEW folder/: Dockerfile  Problem statement.txt  README.md  database.db  docker-compose.yml  install.sh  requirements.txt  test.py
gsk-resources/1.ubuntu-cmds/: Other-installations  useful-cmds  useful-cmds-2  useful-cmds-3
gsk-resources/10.Desktop-wings-handson/02.maven/: known-plugins.txt  mvn-digital-answer-2022-nov
gsk-resources/10.Desktop-wings-handson/03.docker/: docker-mini-project.txt  docker-swarm.txt
gsk-resources/10.Desktop-wings-handson/04.ansible/: ansible-main.txt
gsk-resources/10.Desktop-wings-handson/05.kubernetes/: kube-2.txt  kube-4.txt  kube-pv-handson-miniproj  kube_mini_prj_2_solution.txt
gsk-resources/10.Desktop-wings-handson/05.kubernetes/udemy-sources/hands-on/: 10.Static-Provisioning  ConfigMap.txt
gsk-resources/2.maven/: mvn-ubuntu.txt  mvn-ubuntu2-pom.txt  mvn-ubuntu3-guru-udemy  mvn-ubuntu4-guru-udemy  mvn-ubuntu5-guru-udemy  mvn-ubuntu6-guru-udemy
gsk-resources/2.maven/mvn-resources-LinkedIn/Cloud_Native_GUY/cloud-native-06_10b/continuous-delivery-cloud-native-java-apps-2423655-06_10b/guest-service/: pom.xml
gsk-resources/2.maven/mvn-resources/mvn-tomcat-integration/: how-to-maven-tomcat
gsk-resources/2.maven/mvn-resources/my-multi-module-demo/: try-out
gsk-resources/3.gradle/: gradle-build3.gradle  gradle-build4.gradle  gradle-installation  gradle-ubuntu
gsk-resources/4.docker/: docker-new-notes.txt
gsk-resources/4.docker/Dockerfiles/: Dockerfile1  Dockerfile2
gsk-resources/4.docker/docker-my-notes/: docker basic commands.txt  docker-swarm-1.txt  dockerfiles.txt
gsk-resources/4.docker/docker_may23_practice/compose_practice/: docker-compose.yml
gsk-resources/5.kubernetes/: kube-pv-handson-miniproj  kube-ubuntu-2.txt  kube-ubuntu.txt
gsk-resources/5.kubernetes/kube-my-notes/: kube-4.txt
gsk-resources/5.kubernetes/kube-resources-udemy/hands-on/: 10.Static-Provisioning
gsk-resources/6.ansible/: cmds-ansible-1.yml  cmds-ansible-2.yml  sample-playbook-1.yml
gsk-resources/6.ansible/ansible-udemy-resources/narendra-udemy/Automation_with_Ansible-master/Automation_with_Ansible-master/: 3.Document-data-structures.txt
gsk-resources/7.a.Complete-DevOps/bharath-thip-complete-devops/: mysql-docker-cmds
gsk-resources/7.jenkins/: JENKINS-POINTS  JENKINS-POINTS.txt
gsk-resources/7.jenkins/jenkins-resources-fresco+unwanted/: Jenkinsfile1  plugins.txt
gsk-resources/7.jenkins/jenkins-ricardo/: git hook 403 error
gsk-resources/8.git/: git cmnds.txt  git repos for exam.txt  git-repos-forexam-main.txt
gsk-resources/8.git/git-udemy-resources/: jason-taylor-basic-cmds-1  jason-taylor-basic-cmds-2  jason-taylor-basic-cmds-3
kickoffs/June23/kickoffs-django-lending-api/: answer  manage.py  pytest.ini  requirements.txt
kickoffs/June23/kickoffs-django-lending-api/lendingapi/: settings.py  urls.py  wsgi.py
kickoffs/June23/kickoffs-django-lending-api/lendingapp/: serializers.py  tests.py  views.py
quessolution/: question.txt  question1.txt  solution.txt
quessolution/demo2605/jenkins-trigger-challenge/: Problem Statement.txt
quessolution/solution_sample/: chatgpt.solution
question_solution/: Solution.txt  question.txt  solution_bard.txt  solution_chatgpt.txt  updated_test.py
question_solution/wings-kubernetes-challenge2/: README.md  install.sh  problem_statement.html  solution.txt
question_solution/wingst5-may2023-s1h1/: app.py  requirements.txt  setup.sh  test.py
t5-solution/: question.txt  solution.txt
