Configure Jenkins to do automated trigger build
---------------------------------------------------------

1. Bob wants to configure Jenkins to trigger a build automatically but he got stuck in few areas while 
completing his task. Now, you're supposed to help Bob to complete his task as described below.
2. The Git repo to be used for the existing application is https://code.fresco.me/handson_user/wings-maven-jenkins.git
3. He need to create a job named JenkinsMaven that shall poll for every 5 minutes and also clean, compile, 
and execute using maven.
4. He also need to create another job named TriggerPackage that should automatically build only when 
JenkinsMaven job build is successful and also to generate a jar file using a maven.
Note:
- Username for jenkins : admin
- Password : fetch it from /var/lib/jenkins/secrets/initialAdminPassword
- Git username: handson_user
- Git password/access-token: glpat-7B41mSkUdsDJAUDMxibs
