--------------------
PV AND PVC's:
----------------
-----------------

1. Persistent Volume
---------------------------
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-gce
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: slow
  gcePersistentDisk:
    pdName: my-data-disk
    fsType: ext4


2.  Persistent Volume Claim
----------------------------------
# pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-gce
spec:
  capacity:
  storage: 15Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: slow
  gcePersistentDisk:
    pdName: my-disk-123
    fsType: ext4

# pvc.yaml
----------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-disk-claim
spec:
  resources:
    requests:
      storage: 15Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: slow

3.  Reference Claim in Pod
---------------------------------
# pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-gce
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: slow
  gcePersistentDisk:
    pdName: my-disk-123
    fsType: ext4

# pvc.yaml
-------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-disk-claim
spec:
  resources:
    requests:
      storage: 15Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: slow


# nginx-pv.yaml
------------------------
apiVersion: v1
kind: Pod
metadata:
  name: pv-pod
spec:
  containers:
    - name: test-container
      image: nginx
      volumeMounts:
        - mountPath: /test-pd
        name: test-volume
  volumes:
    - name: test-volume
      persistentVolumeClaim:
        claimName: my-disk-claim

