SOMETIMES we have to configure system for tools like NEXUS;SONARQUBE


**********************
For MVN tests we are getting an issue because of some bug in debian systems.
So to overcome that we need to add a ENV in Jenkins Configuration(Global Configure -> ENVIRONMENT)

KEY              =   VALUE
_JAVA_OPTIONS    =   -Djdk.net.URLClassPath.disableClassPathURLCheck=true 

******************

For Junit Test Report in JEnkins:
-------
We use /target/surefire-reports/*.xml 
*********************


JENKINS Installation:
-------------------------
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install jenkins
service jenkins start
cat /var/lib/jenkins/secrets/initialAdminPassword
service jenkins start
yum remove jenkins
rm -rf /var/lib/jenkins

Java Path:
-----------------------
/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.amzn2.0.1.x86_64

Maven Path:
-------------------
/usr/share/maven

Git Path:
-----------------
/usr/bin/git

Assign Root User and Permissions:
---------------------------------
vi /etc/sysconfig/jenkins

chown -R root:root /var/lib/jenkins
chown -R root:root /var/cache/jenkins
chown -R root:root /var/log/jenkins

service jenkins restart

Tomcat Installation and Integration:
-----------------------------------
yum install tomcat
yum install tomcat-webapps tomcat-admin-webapps 
vi /usr/share/tomcat/conf/tomcat-users.xml

Uncomment Admin roles and user and Add:
<user username="deployer" password="deployer" roles="manager-script" />

Deploy war/ear to a container:
**/java-web-project.war